<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<meta name="author" content="Rebecca Reid">
	<title>✈️ACCIDENT SUMMARY✈️</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png"
		href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Silhouette_An-124.svg/1200px-Silhouette_An-124.svg.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home Page</a>
		<a href="memes.html">Funny accident memes</a>
		<a href="pilots.html">The pilots</a>
		<a class="active" href="accidentSummary.html">My summary of the accident</a>
		<a href="https://gitlab.com/a.rebecca.reid/cool-gimli-glider-website">This site's repository</a>
	</div>
	<div>
		<h1>My (wikipedia's) summary of the accident</h1>
		<p>On July 23, 1983, Flight 143 was cruising at 41,000 feet (12,000 m) over Red Lake, Ontario. Midway through
			the
			flight, the aircraft's fuel pressure warning sounded. The pilots attempted to troubleshoot, and decided to
			divert to Winnipeg, when suddenly the left, then right engine failed in succession. The Boieng 767 lost all
			power, and the cockpit instruments went blank.
			<br><br>
		The pilots immediately searched their emergency checklist for the section on flying the aircraft with both
		engines out, only to find that no such section existed. First Officer Maurice Quintal began to calculate whether
		they could reach Winnipeg.
			<br><br>
		At this point, Quintal proposed landing at the former RCAF Station Gimli, a closed air force base where he had
		once served as a pilot for the Royal Canadian Air Force. Unbeknownst to Quintal or to the air traffic
		controller, the facility had been converted to a race track complex. A car race on the runway was underway at
		the time of the incident and the area around the decommissioned runway was full of cars and campers.
			<br><br>
		Without main power, the pilots used a gravity drop to lower the landing gear and lock itinto place. The main
		gear locked into position, but the nose wheel did not; this later turned out to be advantageous. As the aircraft
		slowed on approach to landing, the reduced power generated by the ram air turbine(backup power generator)
		rendered the aircraft increasingly difficult to control.
			<br><br>
		As the plane drew near the runway, it became apparent that the aircraft was coming in too high and fast, raising
		the danger of the 767 running off the runway before it could be stopped, due to the lack of power and hydraulic
		pressure from the dual engine failure.
			<br><br>
		Pearson decided to execute a forward slip to increase drag and lose altitude.
			<br>
		</p>
			<img src="air_canada_143.gif" alt="the epic slip">
			<p>
				This manoeuvre, performed by "crossing the controls" (applying rudder in one direction and ailerons in
				the other
				direction) is commonly used in gliders to descend more quickly without increasing forward speed, but it
				is never
				executed in large jet airliners outside of rare circumstances like those of this flight.
				<br><br>
		As the gliding plane closed in on the decommissioned runway, the pilots noticed that there were two boys riding
		bicycles within 1,000 feet (300 m) of the projected point of impact. Captain Pearson would later remark that the
		boys were so close that he could see the looks of sheer terror on their faces as they realized that a commercial
		airliner was bearing down on them.
				<br>
			</p>
				<img src="kids.jpg" alt="pic:Kids running from Gilmli Glider">

				<h1>The Landing</h1>
				<p>
					Two factors helped avert disaster: the failure of the front landing gear to lock into position
					during
					the
					gravity drop, and the presence of a guardrail that had been installed along the centre of the
					repurposed
					runway to facilitate its use as a drag race track. As soon as the wheels touched down on the runway,
					Pearson
					braked hard, skidding and promptly blowing out two of the aircraft's tires. The unlocked nose wheel
					collapsed and was forced back into its well, causing the aircraft's nose to slam into, bounce off,
					and
					then
					scrape along the ground. This additional friction helped to slow the airplane and kept it from
					crashing
					into
					the crowds surrounding the runway. After the airliner had touched down, the nose began to scrape
					along
					the
					guardrail in the centre of the race track, creating additional frictional drag that contributed to
					the
					plane's deceleration; Pearson applied extra right brake, which caused the main landing gear to
					straddle
					the
					guardrail. Air Canada Flight 143 came to a final stop on the ground 17 minutes after running out of
					fuel.
					<br>
				</p>
					<img id="onTheTarmac" src="https://images.thestar.com/Rh7LrSckxymVMqX2vGYz_NU2syE=/1200x745/smart/filters:cb(2700061000)/https://www.thestar.com/content/dam/thestar/news/canada/2013/02/22/boeing_767_known_as_gimli_glider_up_for_auction/gimli1.jpg" alt="pic:Gilmli Glider on the tarmac">

					<h1>Causes</h1>
					<p>
						During the flight, the computer indicated that there was still sufficient fuel for the flight,
						but
						only because the initial fuel load had been incorrectly entered: the fuel had been calculated in
						pounds
						instead of kilograms by the ground crew, and the erroneous calculation had been approved by the
						flight crew.
						This error meant that less than half the amount of intended fuel had been loaded. Because the
						incorrect fuel
						weight data had been entered into the system, it was providing incorrect readings.
					</p>
					<table>
						<tr>
							<th>Unit to be calculated</th>
							<th>Correct Calculation</th>
							<th>Incorrect(actual) Calculation</th>
							<th>Difference</th>
						</tr>
						<tr>
							<td>Mass of fuel already on board</td>
							<td>6,169 kg</td>
							<td>13,597 "kg"(actually calculated as lb)</td>
							<td>-7428 kg</td>
						</tr>
						<tr>
							<td>Mass of additional fuel required</td>
							<td>16,131 kg</td>
							<td>8,703 kg </td>
							<td>7,428 kg</td>
						</tr>
						<tr>
							<td>Volume of additional fuel required</td>
							<td>20,088 litres</td>
							<td>4,917 litres</td>
							<td><strong>15,171 litres</strong></td>
						</tr>
					</table>
					<h1>Prevention</h1>
					<p>Ways the accident could have been prevented:
						<ul>
							<li>Had there been spare parts on hand.</li>
							<li>Had the YEG technician documented better.</li>
							<li>Had the YUL technician not been interrupted and/or returned and pulled the breaker.</li>
							<li>Had the correct conversion constant been used by 3 people (the pilots and the
								refuellers)
								both
								in YUL
								and YOW.</li>
							<li>Had AC ordered its’ 767s with imperial measure.</li>
							<li>Had AC provided better training on manual refueling procedures for the 767.</li>
							<li>Had the maintenance technicians not lied to the pilots over the legality of flying the
								aircraft
								as it
								was.</li>
							<li>Had the pilots refused to operate the flight.</li>
						</ul>
					</p>




					<img id="postAccident" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Air_Canada_Boeing_767-233%3B_C-GAUN%40SFO%3B17.02.1985_%285702291035%29.jpg/1920px-Air_Canada_Boeing_767-233%3B_C-GAUN%40SFO%3B17.02.1985_%285702291035%29.jpg" alt="pic:Gilmli Glider after the accident">
					<p id="postAccidentCitation">
						Gimli Glider back in service, in 1995.<br>
		By <a rel="nofollow" class="external text" href="https://www.flickr.com/people/46423105@N03">Aero
							Icarus</a>
						from Zürich, Switzerland - <a rel="nofollow" class="external text"
							href="https://www.flickr.com/photos/46423105@N03/5702291035/">Air Canada Boeing 767-233;
							C-GAUN@SFO;17.02.1985</a>,
						<a href="https://creativecommons.org/licenses/by-sa/2.0"
							title="Creative Commons Attribution-Share Alike 2.0">CC
							BY-SA 2.0</a>,
						<a href="https://commons.wikimedia.org/w/index.php?curid=26695567">Link</a>
						<br>
					</p>
	</div>
	<div class="footer">By Rebecca Reid, UCID:30028221, University of Calgary</div>
</body>

</html>
