<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<meta name="author" content="Rebecca Reid">
	<title>✈️GIMLI GLIDER✈️</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png"
		href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Silhouette_An-124.svg/1200px-Silhouette_An-124.svg.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- <div class="sitePic">
		<a href="index.html">
			<img src="https://www.asiamiles.com/content/dam/am-content/brand-v2/air-pillar/logo-image/air_canada-logo.png" alt="Site Header">
		</a>
	</div> -->
	<div class="navbar">
		<a class ="active" href="index.html">Home Page</a>
		<a href="memes.html">Funny accident memes</a>
		<a href="pilots.html">The pilots</a>
		<a href="accidentSummary.html">My summary of the accident</a>
		<a href="https://gitlab.com/a.rebecca.reid/cool-gimli-glider-website">This site's repository</a>
	</div>

	<div>
		<h1>Gimli Glider</h1>

		<p>Air Canada Flight 143 - also known as the Gimli Glider - was a flight from Montreal-Dorval International
			Airport to Edmonton International Airport on July 23, 1983. The Boeing 767 ran out of fuel at an altitude of
			41,000 feet (12,000 m), midway through the flight. The pilots performed an emergency landing at a former
			Royal Canadian Air Force base in Gimli, Manitoba, that had been turned into a motor racing track.
		</p>

	</div>
	<img id="duringAccident" src="https://upload.wikimedia.org/wikipedia/en/2/24/Gimli_glider.JPG" alt="pic:Gilmli Glider at the accident">
	<p>
		By Source, <a href="//en.wikipedia.org/wiki/File:Gimli_glider.JPG"
			title="Fair use of copyrighted material in the context of Gimli glider">Fair use</a>, <a
			href="https://en.wikipedia.org/w/index.php?curid=18952968">Link</a></p>
	<div class="footer">By Rebecca Reid, UCID:30028221, University of Calgary</div>
</body>

</html>
