<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<meta name="author" content="Rebecca Reid">
	<title>✈️MEMES✈️</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png"
		href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Silhouette_An-124.svg/1200px-Silhouette_An-124.svg.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home Page</a>
		<a class ="active" href="memes.html">Funny accident memes</a>
		<a href="pilots.html">The pilots</a>
		<a href="accidentSummary.html">My summary of the accident</a>
		<a href="https://gitlab.com/a.rebecca.reid/cool-gimli-glider-website">This site's repository</a>
	</div>
	<h1>Memes about the incident</h1>
	<div id="meme-flex-container">
		<div class="memePics">
			<img src="https://i.redd.it/ka7g3tz97tt11.jpg" alt="pic:FirstOfficer Meme">
	</div>
			<div class="memePics">
				<img src="https://i.redd.it/eqfd61l6emc51.png" alt="pic:Measuring Meme">
						</div>
				<div class="memePics">
					<img src="proGamer.png" alt="pic:ProGamer Meme">
					</div>

					<div class="memePics">
						<img src="hudsonvs.png" alt="pic:Vs Hudson Meme">
			</div>
					</div>

					<h1>Videos</h1>
					<div id="meme-flex-container">
						<div>
							<iframe class="video" title="air canada 143" src="https://www.youtube.com/embed/jVvt7hP5a-0"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<div>
							<iframe class="video" title="Gimli Glider Running in the 90's"
								src="https://www.youtube.com/embed/7rBs5Y1y1Cs" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</div>
					<p> This is a widely shared aviation song. It is
						ironic here,
						as a
						plane without power A.K.A a glider can not "go around", and has no choice but to land
						once
						they start an
						approach.<br>
					</p>
						<iframe class="video" title="You can always go around song (Swiss001 Mix)"
							src="https://www.youtube.com/embed/opMdtzhg5_Q" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
						<br><br><br>
						<div class="footer">By Rebecca Reid, UCID:30028221, University of Calgary</div>

</body>

</html>
