<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<meta name="author" content="Rebecca Reid">
	<title>✈️PILOTS✈️</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png"
		href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Silhouette_An-124.svg/1200px-Silhouette_An-124.svg.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home Page</a>
		<a href="memes.html">Funny accident memes</a>
		<a class ="active" href="pilots.html">The pilots</a>
		<a href="accidentSummary.html">My summary of the accident</a>
		<a href="https://gitlab.com/a.rebecca.reid/cool-gimli-glider-website">This site's repository</a>
	</div>
	<h1>Pilots</h1>
	<div class="pilot-flex-container">
		<div>
			<img class="pilotPic" id="RobertPearson" src="robP.jpg" alt="pic:Robert Pearson">

		</div>
			<div>
				<img class="pilotPic" id="MauriceQuintal" src="quintal2.jpg" alt="pic:Maurice Quintal">

		</div>
			</div>
			<div class="pilot-flex-container">
				<p>Captain Robert (Bob) Pearson
					At the time of the accident, Captain Pearson had accumulated over 15000 flight hours.
				</p>
				<p>First Officer Maurice Quintal
					At the time of the accident, First Officer Quintal had accumulated over 7000 flight hours. <br>
					He sadly passed away on 24 September 2015. Rest In Peace.
				</p>
			</div>
			<div class="footer">By Rebecca Reid, UCID:30028221, University of Calgary</div>
</body>

</html>
